# AnkhSVN

./: .gitignore  README.md
src/: AnkhSvn.sln
src/Ankh/: Ankh.csproj  Resources.Designer.cs  Resources.resx
src/Ankh.Diff/: Ankh.Diff.csproj  Resources.Designer.cs  Resources.resx
src/Ankh.Diff/DiffWindow/: DiffEditorControl.Designer.cs
src/Ankh.Diff/Properties/: AssemblyInfo.cs
src/Ankh.ExtensionPoints/: Ankh.ExtensionPoints.csproj
src/Ankh.ExtensionPoints/Properties/: AssemblyInfo.cs
src/Ankh.Ids/: Ankh.Ids.csproj  AnkhId.cs  VSErr.cs  VSVersion.cs
src/Ankh.Ids/Properties/: AssemblyInfo.cs
src/Ankh.ImageCatalog/: Ankh.ImageCatalog.csproj  Ankh.imagemanifest
src/Ankh.ImageCatalog/Properties/: AssemblyInfo.cs
src/Ankh.Package/: Ankh.Package.csproj  AnkhSvn.vsct  AnkhSvnPackage.About.cs  AnkhSvnPackage.SolutionProperties.cs  AnkhSvnPackage.cs  VSPackage-2010.resx  VSPackage-2015.resx  VSPackage-2022.resx  VSPackage.resx
src/Ankh.Package/Gui/: AnkhSvn.xml  Gui-Common.xsl  Gui-To-Vsct.xsl
src/Ankh.Package/Properties/: AssemblyInfo.cs
src/Ankh.Package/vs2012/: source.extension.VsixManifest
src/Ankh.Package/vs2022/: source.extension.VsixManifest
src/Ankh.Scc/: Ankh.Scc.csproj  ProjectTracker.cs  Resources.Designer.cs  Resources.resx
src/Ankh.Scc/Properties/: AssemblyInfo.cs
src/Ankh.Scc/SccUI/: ChangeSolutionRoot.Designer.cs  ChangeSourceControl.Designer.cs  ChangeSourceControl.resx  SccEditReadOnlyFileDialog.Designer.cs  SccFilesystemWarningDialog.Designer.cs  SccFilesystemWarningDialog.resx  SccQuerySaveReadonlyDialog.Designer.cs  SccQuerySaveReadonlyDialog.cs
src/Ankh.Services/: Ankh.Services.csproj  AnkhInstanceConditionalAttribute.cs  AnkhRuntime.cs  IAnkhPackage.cs  Resources.Designer.cs  Resources.resx
src/Ankh.Services/Properties/: AssemblyInfo.cs
src/Ankh.Services/Scc/: IPendingChangesManager.cs  PendingChangeStatus.cs  SccProvider.cs  SccProviderThunk.cs  SccProviderThunk.v4.cs
src/Ankh.Services/Selection/: SelectionItemMap.cs
src/Ankh.UI/: Ankh.UI.csproj  ErrorDialog.Designer.cs  ProgressDialog.Designer.cs  Resources-2010.Designer.cs  Resources-2010.resx  Resources.Designer.cs  Resources.resx  ResourcesMerge.Designer.cs  ResourcesMerge.resx  ResourcesMergeImage.Designer.cs  ResourcesMergeImage.resx
src/Ankh.UI/Annotate/: AnnotateMarginControl.cs
src/Ankh.UI/Commands/: AnnotateDialog.Designer.cs  AnnotateDialog.cs  CheckoutDialog.Designer.cs  CheckoutDialog.cs  CreateChangeListDialog.Designer.cs  ExportDialog.Designer.cs  RecentMessageDialog.Designer.cs  SwitchDialog.Designer.cs  SwitchDialog.cs  SwitchDialog.resx  UpdateDialog.Designer.cs
src/Ankh.UI/Controls/: StatusPanel.cs
src/Ankh.UI/IssueTracker/: IssueSelector.Designer.cs  IssueTrackerConfigDialog.Designer.cs
src/Ankh.UI/MergeWizard/: BaseWizardPage.Designer.cs  MergeBestPracticesPage.Designer.cs  MergeBestPracticesPage.cs  MergeOptionsPage.Designer.cs  MergeOptionsPage.cs  MergeResultsDialog.Designer.cs  MergeResultsDialog.cs  MergeResultsDialog.resx  MergeRevisionsSelectionPage.Designer.cs  MergeRevisionsSelectionPage.cs  MergeSourceBasePage.Designer.cs  MergeSourceBasePage.cs  MergeSourceManuallyRecordPage.Designer.cs  MergeSourceManuallyRecordPage.cs  MergeSourceManuallyRemovePage.Designer.cs  MergeSourceManuallyRemovePage.cs  MergeSourceRangeOfRevisionsPage.Designer.cs  MergeSourceRangeOfRevisionsPage.cs  MergeSourceReintegratePage.Designer.cs  MergeSourceReintegratePage.cs  MergeSourceTwoDifferentTreesPage.Designer.cs  MergeSourceTwoDifferentTreesPage.cs  MergeSummaryPage.Designer.cs  MergeSummaryPage.cs  MergeTypePage.Designer.cs  MergeTypePage.cs  MergeUtils.cs  MergeWizard.cs
src/Ankh.UI/OptionsPages/: AddAdvancedDiffUserTool.designer.cs  EnvironmentSettingsControl.Designer.cs  SvnAuthenticationCacheEditor.Designer.cs  SvnAuthenticationCacheEditor.cs  SvnProxyEditor.Designer.cs  ToolArgumentDialog.Designer.cs  UserToolSettingsControl.Designer.cs
src/Ankh.UI/PathSelector/: CommonFileSelectorDialog.Designer.cs  CommonFileSelectorDialog.cs  VersionResolverService.cs
src/Ankh.UI/PendingChanges/: ConfigureRecentChangesPageDialog.Designer.cs  PendingActivationPage.Designer.cs  PendingChangesPage.Designer.cs  PendingChangesToolControl.Designer.cs  PendingChangesToolControl.cs  PendingChangesToolControl.resx  PendingCommitsPage.Designer.cs  PendingCommitsPage.cs  PendingConflictsPage.Designer.cs  PendingConflictsPage.cs  PendingIssuesPage.Designer.cs  PendingIssuesPage.cs  RecentChangesPage.Designer.cs  RecentChangesPage.cs
src/Ankh.UI/Properties/: AssemblyInfo.cs
src/Ankh.UI/PropertyEditors/: EolStylePropertyEditor.Designer.cs  ExecutablePropertyEditor.Designer.cs  ExternalsPropertyEditor.Designer.cs  ExternalsPropertyEditor.cs  ExternalsPropertyEditor.resx  IgnorePropertyEditor.Designer.cs  IgnorePropertyEditor.resx  KeywordsPropertyEditor.Designer.cs  MimeTypePropertyEditor.Designer.cs  NeedsLockPropertyEditor.Designer.cs  NeedsLockPropertyEditor.resx  PlainPropertyEditor.Designer.cs  PropertyDialog.Designer.cs  PropertyEditItem.cs  PropertyEditorDialog.Designer.cs  PropertyEditorDialog.cs
src/Ankh.UI/RepositoryExplorer/: AddRepositoryRootDialog.Designer.cs  BusyOverlay.cs  RepositoryExplorerControl.cs  RepositoryFolderBrowserDialog.Designer.cs  RepositoryFolderBrowserDialog.resx  RepositoryListItem.cs  RepositoryListView.cs  RepositoryTreeView.cs
src/Ankh.UI/RepositoryOpen/: CheckoutProject.Designer.cs  ProjectAddInfoDialog.Designer.cs  RepositoryOpenDialog.Designer.cs  RepositoryOpenDialog.cs  RepositoryOpenDialog.resx
src/Ankh.UI/SccManagement/: AddProjectToSubversion.Designer.cs  AddProjectToSubversion.resx  AddToSubversion.Designer.cs  AddToSubversion.resx  (+9 more)
src/Ankh.VS/: Ankh.VS.csproj  Resources.Designer.cs  Resources.resx
src/Ankh.VS.Interop/: Ankh.VS.Interop.csproj
src/tools/: Ankh-Common.1.props.targets  Ankh-Common.2.build.targets  Ankh-Common.3.sdk.targets  Ankh-Common.4.references.targets  Ankh-Common.5.TurtleQQn.targets  Ankh-Common.6.defines.targets  Tools-Common.1.props.targets  Tools-Common.2.build.targets
(+78 files in other folders)
