<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="'$(VisualStudioVersion)' &gt;= '15.0'">
		<Reference Include="SharpSvn">
			<HintPath>$(LocalReferences_)\SharpSvn\SharpSvn.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpSvn.UI">
			<HintPath>$(LocalReferences_)\SharpSvn\SharpSvn.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<!-- separate due to embedded reference in SharpSvn.dll -->
	<ItemGroup Condition="'$(VisualStudioVersion)' &gt;= '15.0' And $(PacakgeReferences_)">
		<Content Include="$(LocalReferences_)\SharpSvn\SharpSvn.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>$(OutputDir)\SharpSvn.dll</Link>
			<IncludeInVSIX>True</IncludeInVSIX>
		</Content>
		<Content Include="$(LocalReferences_)\SharpSvn\SharpSvn.UI.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>$(OutputDir)\SharpSvn.UI.dll</Link>
			<IncludeInVSIX>True</IncludeInVSIX>
		</Content>
	</ItemGroup>
</Project>
