<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SourceCommonBase_)\Build.VCS_Thirdparty.2.targets" Condition="Exists('$(SourceCommonBase_)\Build.VCS_Thirdparty.2.targets')" />


  <PropertyGroup Condition="!Exists('$(SourceCommonBase_)\Build.VCS_Thirdparty.1.targets')">

    <ConfigurationPlatform_>$(Configuration)$(PlatformSuffix_)</ConfigurationPlatform_>

    <IntermediateOutputPath>obj$(PlatformSuffix_)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>bin$(PlatformSuffix_)\$(Configuration)\</OutputPath>

  </PropertyGroup>

  
  <PropertyGroup>
		<PlatformTarget Condition="'$(VisualStudioVersion)' &lt; '17.0'">x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<LocalReferences_>$(LocalReferenceBase_)</LocalReferences_>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(SolutionDir)\bin$(PlatformSuffix_)\$(Configuration)</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<!-- defining this even if not intend to docs, slows down build. will check every public -->
		<!--<DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>-->
	</PropertyGroup>

</Project>