<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  
  <Import Project="$(SourceCommonBase_)\Build.VCS_Thirdparty.3.targets" Condition="Exists('$(SourceCommonBase_)\Build.VCS_Thirdparty.3.targets')" />

  
  <!-- cannot set actual defines in a sub-target. must use proxy var -->
  <PropertyGroup Condition="!Exists('$(SourceCommonBase_)\Build.VCS_Thirdparty.3.targets')">

    <FaDefineConstants></FaDefineConstants>
    <FaDefineConstants Condition="'$(VisualStudioVersion)' &gt;= '14.0'">$(FaDefineConstants);VS_14_ENV</FaDefineConstants>
    <FaDefineConstants Condition="'$(VisualStudioVersion)' &gt;= '15.0'">$(FaDefineConstants);VS_15_ENV</FaDefineConstants>
    <FaDefineConstants Condition="'$(VisualStudioVersion)' &gt;= '17.0'">$(FaDefineConstants);VS_17_ENV</FaDefineConstants>

  </PropertyGroup>

</Project>