<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Choose>
		<When Condition="'$(VisualStudioVersion)' == '17.0'">
			<ItemGroup>
				<Reference Include="Microsoft.VisualStudio.Utilities, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Utilities.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Shell.Framework, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Shell.Framework.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.Build, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.Build.dll</HintPath>
					<Aliases>global</Aliases>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.Build.Utilities.Core, Version=15.1.0.0">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.Build.Utilities.Core.dll</HintPath>
					<Aliases>global</Aliases>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.Build.Conversion.Core, Version=15.1.0.0">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.Build.Conversion.Core.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.Build.Engine, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.Build.Engine.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.Build.Tasks.Core, Version=15.1.0.0">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.Build.Tasks.Core.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.Build.Framework, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.Build.Framework.dll</HintPath>
					<Aliases>global</Aliases>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Shell.15.0, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Shell.15.0.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Package.LanguageService.15.0, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Package.LanguageService.15.0.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Imaging, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Imaging.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.ImageCatalog, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.ImageCatalog.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Threading, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Threading.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Language, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Language.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Language.StandardClassification, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Language.StandardClassification.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
			</ItemGroup>
		</Otherwise>
	</Choose>
	<Choose>
		<When Condition="'$(VisualStudioVersion)' == '17.0'">
			<ItemGroup>
				<Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.ComponentModelHost.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.CoreUtility, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Editor, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Editor.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Shell.Design, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Shell.Design.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Interop, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Interop.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Text.Data, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Text.Data.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Text.Logic, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Text.UI, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Text.UI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Text.UI.Wpf, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Designer.Interfaces, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Designer.Interfaces.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Validation, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\Microsoft.VisualStudio.Validation.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="System.Collections.Immutable, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\System.Collections.Immutable.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<HintPath>$(VsSdkRefsPath_)\System.Threading.Tasks.Extensions.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
